TwoCollectionView/Views/AnimalListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwoCollectionView.Views.AnimalListPage"
             xmlns:viewModel="clr-namespace:TwoCollectionView.ViewModels"
             x:DataType="viewModel:AnimalListViewModel"
             xmlns:model="clr-namespace:TwoCollectionView.Models"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             Title="AnimalListPage">
    <ContentPage.BindingContext>
        <viewModel:AnimalListViewModel />
    </ContentPage.BindingContext>

    <dxcv:DXCollectionView
        ItemsSource="{Binding AnimalList3}"
        IsScrollBarVisible="False"
        >
        <dxcv:DXCollectionView.GroupDescription>
            <dxcv:GroupDescription FieldName="Name" GroupInterval="Alphabetical"/>
        </dxcv:DXCollectionView.GroupDescription>
        <!--<dxcv:DXCollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <StackLayout
                    HeightRequest="60"
                    Orientation="Horizontal">
                    <dxcv:DXCollectionView
                    Orientation="Horizontal"
                    ItemsSource="{Binding AnimalList}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Fill">
                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate
                            x:DataType="model:EntryDetails">
                                <Label
                                Text="{Binding Description}"/>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>
                    </dxcv:DXCollectionView>
                </StackLayout>

            </DataTemplate>
        </dxcv:DXCollectionView.GroupHeaderTemplate>-->

        <dxcv:DXCollectionView.ItemTemplate
            >
            <DataTemplate
                x:DataType="model:EntryDetails">
                <StackLayout
                    HeightRequest="70">
                    <!--<Label
                        Text="{Binding API}"/>
                    <Label
                        Text="{Binding Description}"/>

                    <Label
                        Text="{Binding Category}"/>-->

                    <dxcv:DXCollectionView
                        ItemsSource="{Binding Path=AnimalList,Source={RelativeSource AncestorType={x:Type viewModel:AnimalListViewModel}}}"
                        Orientation="Horizontal">
                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Text="{Binding API}"/>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>
                    </dxcv:DXCollectionView>
                </StackLayout>
            </DataTemplate>
        </dxcv:DXCollectionView.ItemTemplate>
    </dxcv:DXCollectionView>
    

</ContentPage>