TwoCollectionView/Views/AnimalListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwoCollectionView.Views.AnimalListPage"
             xmlns:viewModel="clr-namespace:TwoCollectionView.ViewModels"
             x:DataType="viewModel:AnimalListViewModel"
             xmlns:model="clr-namespace:TwoCollectionView.Models"
             Title="AnimalListPage">
    <ContentPage.BindingContext>
        <viewModel:AnimalListViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <CollectionView
            ItemsSource="{Binding AnimalList}">
            <CollectionView.Header>
                
                    <ScrollView
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand"
                        HorizontalScrollBarVisibility="Never">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="60"/>

                        </Grid.RowDefinitions>
                        <Label
                                HorizontalOptions="Start"
                                Text="Testing scroll view"
                            Grid.Row="0"/>
                        <StackLayout
                            Orientation="Horizontal"
                            Grid.Row="1">
                            
                            <Border
                            Stroke="Transparent"
                            StrokeThickness="0"
                                Margin="10">
                                <Label
                                Text="Scroll view"/>
                            </Border>

                            <Border
                            Stroke="Transparent"
                            StrokeThickness="0"
                                Margin="10">
                                <Label
                                Text="Scroll view"/>
                            </Border>

                            <Border
                            Stroke="Transparent"
                            StrokeThickness="0"
                                Margin="10">
                                <Label
                                Text="Scroll view"/>
                            </Border>

                            <Border
                            Stroke="Transparent"
                            StrokeThickness="0"
                                Margin="10">
                                <Label
                                Text="Scroll view"/>
                            </Border>

                            <Border
                            Stroke="Transparent"
                            StrokeThickness="0"
                                Margin="10">
                                <Label
                                Text="Scroll view"/>
                            </Border>

                            <Border
                            Stroke="Transparent"
                            StrokeThickness="0"
                                Margin="10">
                                <Label
                                Text="Scroll view"/>
                            </Border>

                            <Border
                            Stroke="Transparent"
                            StrokeThickness="0"
                                Margin="10">
                                <Label
                                Text="Scroll view"/>
                            </Border>

                            <Border
                            Stroke="Transparent"
                            StrokeThickness="0"
                                Margin="10">
                                <Label
                                Text="Scroll view"/>
                            </Border>

                            <Border
                            Stroke="Transparent"
                            StrokeThickness="0"
                                Margin="10">
                                <Label
                                Text="Scroll view"/>
                            </Border>

                            <Border
                            Stroke="Transparent"
                            StrokeThickness="0"
                                Margin="10">
                                <Label
                                Text="Scroll view"/>
                            </Border>

                            <Border
                            Stroke="Transparent"
                            StrokeThickness="0"
                                Margin="10">
                                <Label
                                Text="Scroll view"/>
                            </Border>

                            <Border
                            Stroke="Transparent"
                            StrokeThickness="0"
                                Margin="10">
                                <Label
                                Text="Scroll view"/>
                            </Border>

                            <Border
                            Stroke="Transparent"
                            StrokeThickness="0"
                                Margin="10">
                                <Label
                                Text="Scroll view"/>
                            </Border>

                            <Border
                            Stroke="Transparent"
                            StrokeThickness="0"
                                Margin="10">
                                <Label
                                Text="Scroll view"/>
                            </Border>

                            <Border
                            Stroke="Transparent"
                            StrokeThickness="0"
                                Margin="10">
                                <Label
                                Text="Scroll view"/>
                            </Border>

                            <Border
                            Stroke="Transparent"
                            StrokeThickness="0"
                                Margin="10">
                                <Label
                                Text="Scroll view"/>
                            </Border>

                            <Border
                            Stroke="Transparent"
                            StrokeThickness="0"
                                Margin="10">
                                <Label
                                Text="Scroll view"/>
                            </Border>
                        </StackLayout>
                    </Grid>
                    </ScrollView>
            </CollectionView.Header>
        </CollectionView>
    </StackLayout>
    
    <!--<StackLayout>
        <CollectionView
            ItemsSource="{Binding ParentTestList}"
            VerticalOptions="FillAndExpand">

            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="model:ParentEntryDetails">
                    <StackLayout>
                        <StackLayout
                                HeightRequest="100">
                            <CollectionView
                                    ItemsSource="{Binding ParentList}"
                                    VerticalOptions="FillAndExpand"
                                    >
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="16" Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate
                                            x:DataType="model:EntryDetails">
                                        <StackLayout>
                                            <Label
                                                    Text="{Binding API}"/>
                                            <Label
                                                    Text="{Binding Description}"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                --><!--<CollectionView.Footer>
                                    <StackLayout>
                                        <ActivityIndicator 
                        IsRunning="{Binding Path=IsLoading, Source={RelativeSource AncestorType={x:Type viewModel:AnimalListViewModel}}}" 
                        IsVisible="{Binding Path=IsLoading, Source={RelativeSource AncestorType={x:Type viewModel:AnimalListViewModel}}}"
                        HeightRequest="50"         
                        WidthRequest="50"
                        HorizontalOptions="Center"/>
                                    </StackLayout>
                                </CollectionView.Footer>--><!--
                            </CollectionView>
                        </StackLayout>

                        <StackLayout>
                            <CollectionView
                                ItemsSource="{Binding ParentList2}"
                                VerticalOptions="FillAndExpand"
                                RemainingItemsThreshold="1"
                                RemainingItemsThresholdReachedCommand="{Binding Path=LoadMoreDataCommand,Source={RelativeSource AncestorType={x:Type viewModel:AnimalListViewModel}}}"
                                >
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout
                                        Orientation="Vertical"
                                        HorizontalItemSpacing="5"
                                        VerticalItemSpacing="5"
                                        Span="2"/>
                                </CollectionView.ItemsLayout>
                                --><!--<CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" />
                                </CollectionView.ItemsLayout>--><!--
                                <CollectionView.ItemTemplate>
                                    <DataTemplate
                                                x:DataType="model:EntryDetails">
                                        <StackLayout>
                                            <Label
                                                        Text="{Binding API}"/>
                                            <Label
                                                        Text="{Binding Description}"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                                <CollectionView.Footer>
                                    <StackLayout>
                                        <ActivityIndicator 
                        IsRunning="{Binding Path=IsLoading, Source={RelativeSource AncestorType={x:Type viewModel:AnimalListViewModel}}}" 
                        IsVisible="{Binding Path=IsLoading, Source={RelativeSource AncestorType={x:Type viewModel:AnimalListViewModel}}}"
                        HeightRequest="50"         
                        WidthRequest="50"
                        HorizontalOptions="Center"/>
                                    </StackLayout>
                                </CollectionView.Footer>
                            </CollectionView>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>-->

    <!--<Grid>
        <CollectionView
            ItemsSource="{Binding AnimalList2}">
            <CollectionView.ItemTemplate>
                <DataTemplate
                   >
                    <StackLayout>
                        <CollectionView
                            ItemsSource="{Binding AnimalList}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate
                                    x:DataType="model:EntryDetails">
                                    <StackLayout>
                                        <Label
                                            Text="{Binding API}"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout> 
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>-->
    <!--<Grid>
            <Grid.RowDefinitions
                >
                <RowDefinition
                    Height="200"/>
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout
                Orientation="Horizontal"
                Grid.Row="0"
                WidthRequest="200">
                <CollectionView
                ItemsSource="{Binding AnimalList}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreDataCommand}"
                >
                    <CollectionView.Header>
                        <StackLayout>
                            <ActivityIndicator 
                        IsRunning="{Binding IsBusy}" 
                        IsVisible="{Binding IsBusy}"
                        HeightRequest="50"
                        WidthRequest="50"
                        HorizontalOptions="Center"/>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:EntryDetails">
                            <StackLayout Padding="10">


                                <Label Grid.Column="0"
                                   Grid.Row="0"
                       Text="{Binding Category}"
                       FontAttributes="Bold"
                       LineBreakMode="TailTruncation" />
                                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding Description}"
                       LineBreakMode="TailTruncation"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.Footer>
                        <StackLayout>
                            <ActivityIndicator 
                        IsRunning="{Binding IsLoading}" 
                        IsVisible="{Binding IsLoading}"
                        HeightRequest="50"         
                        WidthRequest="50"
                        HorizontalOptions="Center"/>
                        </StackLayout>
                    </CollectionView.Footer>
                </CollectionView>
            </StackLayout>

            <StackLayout
            Orientation="Vertical"
            Grid.Row="1">
                <CollectionView
                    ItemsSource="{Binding AnimalList}"
                    VerticalOptions="FillAndExpand"
                    RemainingItemsThreshold="1"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreDataCommand}">
                    <CollectionView.Header>
                        <StackLayout>
                            <ActivityIndicator 
                        IsRunning="{Binding IsBusy}" 
                        IsVisible="{Binding IsBusy}"
                        HeightRequest="50"
                        WidthRequest="50"
                        HorizontalOptions="Center"/>
                        </StackLayout>
                    </CollectionView.Header>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        HorizontalItemSpacing="5"
                        VerticalItemSpacing="5"
                        Span="2"/>
                </CollectionView.ItemsLayout>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:EntryDetails">
                            <StackLayout>
                                <Label Text="{Binding API}" FontSize="20"/>
                                <Label Text="{Binding Category}" FontSize="20"/>
                                <Label Text="{Binding Description}" FontSize="20"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <StackLayout>
                            <ActivityIndicator 
                        IsRunning="{Binding IsLoading}" 
                        IsVisible="{Binding IsLoading}"
                        HeightRequest="50"         
                        WidthRequest="50"
                        HorizontalOptions="Center"/>
                        </StackLayout>
                    </CollectionView.Footer>
                </CollectionView>
            </StackLayout>
        </Grid>-->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CollectionView x:Name="verticalCollectionView" 
                    ItemsSource="{Binding AnimalList}"
                    Grid.Row="0">
            
            <CollectionView.ItemTemplate>
                <DataTemplate
                    >
                    <StackLayout
                        >
                        <Label Text="{Binding Category}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <CollectionView x:Name="horizontalCollectionView" 
                    ItemsSource="{Binding AnimalList}"
                    Grid.Row="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout 
                    Orientation="Vertical"
                    HorizontalItemSpacing="5"
                    VerticalItemSpacing="5"
                    Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Category}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>-->
</ContentPage>