TwoCollectionView/Views/AnimalListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwoCollectionView.Views.AnimalListPage"
             xmlns:viewModel="clr-namespace:TwoCollectionView.ViewModels"
             x:DataType="viewModel:AnimalListViewModel"
             xmlns:model="clr-namespace:TwoCollectionView.Models"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             Title="AnimalListPage">
    <ContentPage.BindingContext>
        <viewModel:AnimalListViewModel />
    </ContentPage.BindingContext>
    


    <dxcv:DXCollectionView
        ItemsSource="{Binding AnimalList3}"
        IsLoadMoreEnabled="True"
        IsScrollBarVisible="False"
        IsRefreshing="{Binding Path=IsLoading, Source={RelativeSource AncestorType={x:Type viewModel:AnimalListViewModel}}, Mode=TwoWay}"
        LoadMoreCommand="{Binding Path=LoadMoreDataCommand, Source={RelativeSource AncestorType={x:Type viewModel:AnimalListViewModel}}}"

        >
        <dxcv:DXCollectionView.GroupDescription>
            <dxcv:GroupDescription FieldName="Name" GroupInterval="Alphabetical"/>
        </dxcv:DXCollectionView.GroupDescription>
        

        <dxcv:DXCollectionView.ItemTemplate
            >
            <DataTemplate
                x:DataType="model:EntryDetails">
                <StackLayout
                    HeightRequest="70">
                    <Label
                        Text="{Binding API}"/>
                    <Label
                        Text="{Binding Description}"/>

                    <Label
                        Text="{Binding Category}"/>

                    <Label FontAttributes="Bold" FontSize="16" Text="Header content" IsVisible="{Binding Converter={StaticResource visibilityConverter}, ConverterParameter=Header}"/>
                    <Label FontAttributes="Bold" FontSize="16" Text="Footer content" IsVisible="{Binding Converter={StaticResource visibilityConverter}, ConverterParameter=Footer}"/>
                    <Label Text="{Binding}" IsVisible="{Binding Converter={StaticResource visibilityConverter}}"/>
                </StackLayout>
            </DataTemplate>
        </dxcv:DXCollectionView.ItemTemplate>
    </dxcv:DXCollectionView>
    

</ContentPage>